# Student-Details-test-application

./: Practice1.sln  README.md
Practice1/: Practice1.csproj  Program.cs  appsettings.json
Practice1/Controllers/: StudentController.cs  TeacherController.cs
Practice1/Models/: StudentModel.cs  TeacherModel.cs
Practice1/Properties/: launchSettings.json
Practice1/Repository/: StudentRepository.cs  TeacherRepository.cs
Practice1/Repository/Implementation/: StudentRepository.cs  TeacherRepository.cs
Practice1/Repository/Interfaces/: IStudentRepository.cs  ITeacherRepository.cs
Practice1/Views/Shared/: _Layout.cshtml
Practice1/Views/Student/: AddStudentDetails.cshtml  AddStudentDetailsOld.cshtml  AddTeacherDetails.cshtml  EditSTDDetails.cshtml  EditSTDDetailsOld.cshtml  EditTeacherDetails.cshtml  GetAllStdDetails.cshtml  GetAllTcrDetails.cshtml  RedirectionMethod.cshtml
Practice1/Views/Teacher/: AddTeacherDetails.cshtml  EditTeacherDetails.cshtml  GetAllTcrDetails.cshtml  RedirectionMethod.cshtml
